@charset "UTF-8";
/*
    License    : GNU - v3
    Created on : 24.07.2018, 12:01:39
    Author     : Inc. Defina
*/

@import url('https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0');
@import url('https://glyphsearch.com/bower_components/font-awesome/css/all.min.css');
@import url('https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css');
@import url('https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css');

body, html {
    font-family: 'Tenor Sans', sans-serif;
    position: relative;
    height: 100%;
}
#footer a {
    color: #ddd;
}
.book {
    position: relative;
    aspect-ratio: 9 / 14;
    background-color: #333;
}
.book:after {
    content: '';
    position: absolute;
    top: 0;
    left: 5px;
    bottom: 0;
    width: 3px;
    background: rgba(0, 0, 0, 0.06);
    box-shadow: 1px 0 3px rgba(255, 255, 255, 0.1);
    height: 100%;
    z-index: 1;
}
.hero #navbarContent a:hover {
    color: #ffc107;
}
.hero #navbarContent .dropdown-menu a:hover {
    color: #0a318b;
}

#navbarContent a:hover {
    color: #0a318b;
}

.edit a {
	color: #fff;
}
.wp-image-457 {
    width:30%;    
    height: auto;
}
.dropdown-item.active, .dropdown-item:active {
    background-color: #0a318b !important;
}
.index-column {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px
}
.item {
    border: 1px solid #000;
    padding: 10px;
}
.item-col-2 {
    grid-row-end: span 2;
}
.item-col-1, .item-col-5 {
    grid-column: 1 / 3;
}
.item-col-1, .item-col-5 {height: 320px !important;}
.item-col-3,
.item-col-4,
.item-col-7,
.item-col-8,
.item-col-9 {
    height: 350px !important;
}

.dropdown-menu li a {
    text-shadow: none !important;
}
.wp-block-column {
    display: flex;
    gap: 15px;
}
.wp-block-media-text__media img {
    width: 100%;
    height: auto;
}
.wp-block-image {
    width: 50%;
    display: block;
}
.wp-block-image img {
    width: 100%;
    height: auto;
    background: #ddd;
}
.info figure {
    display: flex;
    width: 100%;
    background: #0a1224;
    align-items: center;
}
.bg-body-tertiary {
    background-color: #e5e3d6;
}
.wp-block-separator {
    margin: 50px 0;
}

.column {
    -webkit-column-width: 200px;
    -moz-column-width: 200px;
    column-width: 200px;
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 30px;
    -moz-column-gap: 30px;
    column-gap: 30px;
    -webkit-column-rule: 1px solid #fdfdfd;
    -moz-column-rule: 1px solid #fdfdfd;
    column-rule: 1px solid #fdfdfd;
}

.play span {
    transition: transform 0.25s;
}
.play:hover span{
    transform: scale(1.1);
}


.bg-primary {
    background-color: #0a318b !important;
}


.bg-primary .breadcrumb a {
    color: #ffc107;
}


.toast-success {
    background-color: #009688 !important;
}
.cp {cursor: pointer}
.clip {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 43%;
}
#soc a:hover {
    color: #fff !important;
}


.hero .info a:hover {
    color: #ffd701 !important;
}
.order pre {
    font-family: 'Tenor Sans', sans-serif;
    line-height: 35px;
    overflow-y: scroll;
    overflow-x: hidden;
    height: 400px;
    padding: 50px;
    white-space: break-spaces;
    border: 1px solid #e9dfcc;

}
.order pre ul li {
    line-height: 25px;
}
.order ul {
    line-height: 10px;
}

.hero {
    background-color: transparent !important;
    box-shadow: none !important;
    color: #fff;
}
.hero .dropdown-toggle::after {
    color: #fff;
}
.hero .btn {
    color: #fff;
}
.hero .border-start {
    border-left: 1px solid transparent !important;
}
.hero a {
    color: #fff;
	text-shadow: 1px 1px 1px #000;
}
.hero a.dropdown-item {
    color: #222;
}
.hero .dropdown-menu-dark a.dropdown-item {
    color: #fff;
}
.hero .btn-info {
    color: #000 !important;
    background-color: #ffd701;
    border-color: #ffd701;
}
.hero .btn-info:hover {
    color: #fff !important;
    background-color: #0a318b;
    border-color: #0a318b;
}
.hero #logo img {
    width: 150px;
    filter: invert(100%);
}
/* .text-info, */
/* .hero .dropdown-toggle::after, .active {
    color: #ffd701 !important;
    text-shadow: 2px 1px 2px #000;
} */

.mt-29 {top: 29px !important}

.roipa a {
    color: #ffd701;
}
.roipa strong a:hover {
    color: #fff;
    text-decoration: underline;
}
footer ul li a:hover {
    color: #0a318b;
    text-decoration: underline;
}
footer #logo img {
    width: 250px;
}


.submit {
    color: #fff;
    background: #0a318b;
    border: 1px solid #0a318b;
    padding: 10px 30px;
    font-size: 1rem;
    border-radius: 0.25rem;
    cursor: pointer;
}
.submit:hover {
    background: #000;
    border: 1px solid #000;
}

.comment-form-comment {
    display: flex;
    flex-direction: column;
}
li.nav-item .active {
    color: #000 !important;
    font-weight: 700;
}

.prev-img {
    overflow: hidden;
    height: 202px;
}
.object-image-cover {
    object-fit: cover;
    object-position: 0px -34px;
}
.h-35 {
    height: 35%!important;
}
.intro {
    position: relative;
}
.intro h2:after {
    content: '';
    width: 70px;
    height: 2px;
    background-color: #ffd701;
    position: absolute;
    bottom: -5px;
    left: calc(50% - 35px);
}
.content-crop {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.three_columns {
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
}
.bg {
    background: linear-gradient(#0000005e -5%, #0c1028e0 61%);
    height: 100%;
    width: 100%;
}

#logo img {
    width: 150px;
}
li {
    list-style-type: none;
    position: relative;
}
ul {
    margin-left: 0;
    padding-left: 0;
}
.btn-info {
    background-color: #0a318b;
    border-color: #0a318b;
}
.btn-info:hover {
    color: #000 !important;
    background-color: #ffd701;
    border-color: #ffd701;
}
a {
    color: #000;
    text-decoration: none;
}
nav a:hover {
    font-weight: 600;
}
a:hover {
    color: #ffd701;
    text-decoration: none;
}
.btn-check:focus+.btn, .btn:focus {
    outline: none;
    box-shadow: none;
}
.dropdown-toggle::after,
.text-primary,
.text-info,
.info a:hover {
    color: #0a318b !important
} 
.active a {
    color: #0a318b;
    font-weight: 700;
}


.flag-extra {
    width: 20px;
    height: 14px;
}
.bg-white {
    background-color: #f7f4e2 !important;
}
.bg-light {
    background-color: #ebe8d5!important;
}
hr {
    margin: 0;
    color: #f7f4e2;
    background-color: #795548;
    border: 0;
    opacity: .25;
    padding: 0;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    font-size: 18px;
    background: #000;
    height: 100vh;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.required-field-message {
    display: block;
    color: #999;
}
textarea {
    border: 1px solid #222;
    border-radius: 7px;
    padding: 10px;
    resize: none;
}
textarea:focus {
    outline: none;
}



.nav-next {
    text-align: right;
}
.page-link {
    color: #0a318b;
}
blockquote {
    background: #e7f1f5;
    padding: 9px 10px 9px 20px;
    border-left: 5px solid #0a318b;
}
blockquote cite {
    font-style: italic;
    font-size: 13px;
    color: #999;
}

.crop_header {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.crop_descriptoin {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.blog_header {
    display: block;
    height: 90px;    
}
.blog-image {
    object-fit: cover;
    height: 236px;
}

.screen-reader-text {
    text-align: center;
    color: #0a318b;
    font-weight: 700;
    padding-bottom: 30px;
}

.pulse {
    position: absolute;
    text-align: center;
    border-radius: 50%;
    background: #dc3545;
    width: 7px;
    height: 7px;
    top: -1px;
    right: -9px;
}

.pulse::after,
.pulse::before {
    content: '';
    position: absolute;
    border: 2px solid #dc3545;
    left: -5px;
    opacity: 0;
    right: -5px;
    top: -5px;
    bottom: -5px;
    border-radius: 50%;
    animation: pulse 2.5s linear infinite;
}

.pulse::after {
    animation-delay: 1.25s;
}
@keyframes pulse {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: scale(1.2);
        opacity: 0;
    }
}

#menu-item-150,
#menu-item-151,
#menu-item-152,
#menu-item-153 {
    display: none;
}

@media screen and (max-width:767px) {
    .carousel-item img {
        object-fit: cover;
        height: 100%;
        object-position: center;
    }
    
    .nav-previous,
    .nav-next {
        width: 100%;
        padding: 10px;
        display: block;
        border: 1px solid #ddd;
        border-radius: 7px;
    } 
    .index-column {
        display: grid;
        grid-template-columns: auto;
        gap: 10px;
    }
    .item-col-1, .item-col-5 {
        grid-column: 1;
    }

    .item-col-1, .item-col-2, .item-col-3, 
    .item-col-4, .item-col-5, .item-col-6, 
    .item-col-7, .item-col-8, .item-col-9 {
        height: 400px !important;
    }
    .swiper-slide img {
        display: block;
        width: auto !important;
        height: 100vh;
        object-fit: cover;
    }
    .hero .fa {
        color: #fff;
        font-size: 30px;
    }
    .navbar-collapse {
        background: #f7f4e2;
        padding: 0 5px;
    }
    .navbar-collapse ul li a {font-size: 20px;}
    .hero a {
        color: #000;
    }
    .navbar-toggler:focus {
        text-decoration: none;
        outline: none !important;
        box-shadow: none;
    }
}

@media screen and (min-width: 1200px) {
    .line-clamp {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    .nav-previous,
    .nav-next {
        width: 50%;
        padding: 10px;
        display: block;
        border: 1px solid #ddd;
        border-radius: 7px;
    } 
    .nav-links {
        display: flex;
        position: relative;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }
    .column {
        -webkit-column-width: 200px;
        -moz-column-width: 200px;
        column-width: 200px;
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
        -webkit-column-gap: 30px;
        -moz-column-gap: 30px;
        column-gap: 30px;
        -webkit-column-rule: 1px solid #d8d8d8;
        -moz-column-rule: 1px solid #d8d8d8;
        column-rule: 1px solid #d8d8d8;
        text-align: justify;
    }
}













